{
   "compilerOptions": {
      "lib": [
         "es5",
         "es6"
      ],
      "target": "es5",
      "module": "commonjs",
      "moduleResolution": "node",
      "outDir": "./build",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "sourceMap": true,
      "allowSyntheticDefaultImports": false,
      "esModuleInterop": false
   },
   "exclude": [
      "node_modules",
      "client",
      "**/*.spec.ts",
      "**/*.test.ts"
  ],
  "include": [
      "src/**/*.ts"
  ]
}